# EducationManagement

./: Edusys.EAP  Edusys.ldb  README.md
educationmanager/: pom.xml
educationmanager/src/main/java/com/andychylde/commons/: Address.java  ContactDetail.java  ContactDetailType.java  Email.java  Gender.java  GeoCode.java  GeoPoliticalZone.java  LegalEntity.java  LocalGovernmentArea.java  Person.java  PersonName.java  State.java
educationmanager/src/main/java/com/andychylde/edusys/entities/: Employee.java  ExamBoard.java  JS_School.java  SS_School.java  School.java  SchoolImpl.java  Student.java  StudentImpl.java  SubTopic.java  SubTopicId.java  Subject.java  SubjectId.java  SubjectType.java  Syllabus.java  Teacher.java  TeacherImpl.java  Topic.java  TopicId.java
educationmanager/src/main/java/commons/: Address.java  ContactDetail.java  ContactDetailType.java  Email.java  Gender.java  Person.java  PersonName.java
educationmanager/src/test/java/commons/: PersonTest.java
